<!DOCTYPE html>
<html>
<head>
  <title>CALC Mania</title>
  <style>
 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    h1 {
      text-align:top-centre;
      font-size: 5em;
      margin-top: -500px;
      color: #ffffff;
    }
    .company-box {
      text-align:center;
      margin: 20px;
      cursor: pointer;
      background: radial-gradient(circle, #000000, #fa8128);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .company-box:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    .company-box h3 {
      margin-top: 10px;
      font-size: 24px;
      color: #ffffff;
    }
    .company-box img {
      display: block;
      margin: 10px auto;
      max-width: 100px;
      max-height: 100px;
      border-radius: 50%;
    }
    #live-wallpaper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <h1>CALC Mania</h1>

  <video autoplay muted loop id="live-wallpaper">
    <source src="https://cdn.pixabay.com/vimeo/482029921/computer-56888.mp4?width=1280&hash=3bc8dc6b64c6a1c9a38118e1cda605893cff5d19"> <!-- Replace with your video URL -->
    Your browser does not support HTML5 video.
  </video>

  <div class="company-box" onclick="redirectToDescription('basic.html')">
    <img src="https://cdn-icons-png.flaticon.com/128/9710/9710545.png" alt="KGISL Image">
    <h3>SIMPLE CALCULATOR</h3>
  </div>

  <div class="company-box" onclick="redirectToDescription('scientific.html')">
    <img src="https://t4.ftcdn.net/jpg/04/99/39/65/240_F_499396516_0mc8STUicpXbyVcDnSohxt7D1kJj53Zs.jpg" alt="KCT Tech Park Image">
    <h3>SCIENTIFIC CALCULATOR</h3>
  </div>

  <div class="company-box" onclick="redirectToDescription('simple.html')">
    <img src="https://cdn-icons-png.flaticon.com/128/781/781831.png" alt="TIDEL Image">
    <h3>SIMPLE INTEREST CALCULATOR</h3>
  </div>

  <div class="company-box" onclick="redirectToDescription('age.html')">
    <img src="https://th.bing.com/th?id=OIP.LVOa1ZZqjT_eKYspbYawvAAAAA&w=212&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Cognizant Image">
    <h3>AGE CALCULATOR</h3>
  </div>

  <div class="company-box" onclick="redirectToDescription('team.html')">
    <img src="https://cdn-icons-png.flaticon.com/128/3707/3707848.png" alt="Indialand Image">
    <h3>TEAM MEMBERS</h3>
  </div>

  <script>
    function redirectToDescription(page) {
      window.location.href = page;
    }
  </script>

</body>
</html>
