@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    /* Add your CSS styles here */
    .home-button {
      display: inline-block;
      padding: 40px 80px;
      text-align: centre;
      background-color: #fb0066;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
    }
body {
  height: 100vh;
  background-color: #dda0dd;
}
h1 {
      text-align:centre;
      font-size: 8em;
      margin-top: 2px;
      color: #dda0dd;
background-color: #080808;
}
.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    position: absolute;
    top: 25%;
  left: 35%;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn {
    background-color: #fb0066;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}